<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>Stream Processing System Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/cluster-info.css">
	
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">	
	<!-- chart -->
	<link href="css/nv.d3.css" rel="stylesheet" type="text/css">
	<link href="css/common-chart.css" rel="stylesheet" type="text/css">
	<!-- popup -->
	<link href="css/popup.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if !IE]><!-->
	<style type="text/css" >

	/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; }

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Worker"; }
		td:nth-of-type(2):before { content: "Memory Usage"; }
		
		td:nth-of-type(3):before { content: "Topology Name"; }
		td:nth-of-type(4):before { content: "Kafka Topic"; }
		td:nth-of-type(5):before { content: "Partition Range"; }
		td:nth-of-type(6):before { content: "Kafka Brokers"; }
		td:nth-of-type(7):before { content: "Seeding Counter"; }
		td:nth-of-type(8):before { content: "Uptime"; }
		td:nth-of-type(9):before { content: "Topology Actors"; }
		td:nth-of-type(10):before { content: "Total Actors"; }
		td:nth-of-type(11):before { content: "Actions"; }
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body {
			padding: 0;
			margin: 0;
			width: 320px; }
		}

	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body {
			width: 495px;
		}
	}

	</style>
	<!--<![endif]-->
	<style type="text/css" >
		* {
			margin: 0;
			padding: 0;
		}
		.status_dead {
			background-color: gray;
			color: red;
		}
		.status_alive {
			background-color: yellow;
			color: lime;
		}
		.monitor {
			padding: 5px;
			background-color: #808080;
			color: #00FF00;
		}
	</style>

	<!-- required scripts -->
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.loadTemplate-1.3.2.min.js"></script>		
	<script src="js/jquery.formatDateTime.js"></script>	
	<script src="js/jquery.popup.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body>

	

	<div id="page-wrap">
		<h1>System Monitor Dashboard</h1>		
		
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li><a href="#monitor" data-toggle="tab">Monitor</a></li>
		  <li><a href="#workers" data-toggle="tab">Workers</a></li>
		  <li><a href="#system_events" onclick="loadSystemEvents()" data-toggle="tab">System Events</a></li>
		  <li><a href="#deployment" data-toggle="tab">Deployment</a></li>
		  <li><a href="#settings" data-toggle="tab">Settings</a></li>
		  <li><a href="#testtools" data-toggle="tab">Topology</a></li>
		  <li><a href="#about" data-toggle="tab">About</a></li>
		</ul>
		
		<!-- Tab panes -->				
		<div class="tab-content">
			<div class="tab-pane active" id="monitor">
		  		<br>
		  		<h3 style="text-align: center;">Real-time data monitor <span class="monitor" id="datehourval" ></span> </h3>
		  		<div>			    
				    <hr/>
		  			<h3>Total Pageview <span class="monitor" id="monitor-pageview" >0</span></h3>				  
		  			<hr/>
		  			<ol id="update" class="timeline"></ol> 
		  		</div>
		  	</div>
		
		  	<div class="tab-pane" id="workers">
		  		<br>
			  	<p>	The list of reactive analytical workers, actions: 
					<a href="javascript:void(0)" onclick="loadClusterData()">Refresh data</a> 
					&nbsp; <a href="javascript:;" id="lnkRestartSys" >Restart system</a>
				</p>
				<table>
					<thead>
					<tr>
						<th>Worker Info</th>
						<th>Memory Usage</th>
						<th>Topology Name</th>
			
						<th>Kafka Topic</th>
						<th>Partition Range</th>
						<th>Kafka Brokers</th>
						<th>Seeding Counter</th>
						<th>Uptime</th>
			
						<th>Topology Actors</th>
						<th>Total Actors</th>
						<th>Actions</th>
					</tr>
					</thead>
					<tbody id="cluster_list"></tbody>
				</table>
			</div>
		  	
		  	<div class="tab-pane" id="system_events">
		  		<br>
		  		<b>Display published events</b>
		  		
				<small>Events</small>			
				<table class="table">
			        <thead>
			          <tr>
			            <th>#</th>
			            <th>Source</th>
			            <th>Time</th>
			            <th>Log Events</th>
			          </tr>
			        </thead>
			       	<tbody id="system_events_list">	         
			        </tbody>
			      </table> 
		  	</div>
		  	
		  	<div class="tab-pane" id="deployment">
		  		<br>
		  		<b>Display code revision and deployed time</b>
		  		<div>
					Select a text file: 
					<input type="file" id="fileInput">
				</div>
				<div class="row" style="padding-top: 20px;">
					<div class="col">&nbsp;</div>
					<div class="col">
						<input data-loading-text="Loading..." class="btn btn-primary btn-success" type="button"  id ="btnDeployTopo" value="Deploy" />							
					</div>
				</div>	  		
		  	</div>
		  	
		  	<div class="tab-pane" id="settings">
		  		<br>
		  		<b>Display common settings, mapping worker => topology , schedule-jobs</b>
				<br>
				<div class = "div-set panel panel-success">
					<div class="panel-heading" >Worker Assign Topic</div>
					<div class="panel-body">
					<div class="row">
						<div class="col"><label class="lblname">Worker:</label></div>
						<div class="col">
							<select class="input" id="slWorker">
								
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col"><label class="lblname">Topic:</label></div>
						<div class="col">
							<select class="input" id="slTopic">
								<option value="">Choose topic</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col"><label class="lblname">Partition:</label></div>
						<div class="col">
							<input type="text" class="input" style="width:50px;" id="txtBeginPartition" value="0"/> 
							<span class="input">-</span>
							<input type="text" class="input"  style="width:50px;" id="txtEndPartition" value="0"/>
						</div>
					</div>
					<div class="row" style="padding-top: 20px;">
						<div class="col">&nbsp;</div>
						<div class="col">
							<input  data-loading-text="Loading..." class="btn btn-primary btn-success"    type="button"  id ="btnSubmitWorker" value="Submit" />
							<img  id="imgLoading" style="display:none;" src="../img/loading.gif"/>
						</div>
					</div>
					</div> <!-- end panel body -->
				</div>
			</div>
			
			<div class="tab-pane" id="testtools">
				<div id="popup_flows" style="text-align: center;">
		  	   		<h3>Topology Details</h3> 
   					<table class="table">
				        <thead>
				          <tr>
				            <th>#</th>
				            <th>Topology</th>
				            <th>Status</th>
				            <th>Log Events</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr>
				            <td>1</td>
				            <td>TrackingUserTopology</td>
				            <td><span class="status_alive">Running</span></td>
				            <td>No error</td>
				          </tr>
				          <tr>
				            <td>2</td>
				            <td>RealtimeRecommenderTopology</td>
				           <td><span class="status_dead">Not Running</span></td>
				            <td>Not available</td>
				          </tr>
				          <tr>
				            <td>3</td>
				            <td>ReactiveCrawlingTopology</td>
				            <td><span class="status_alive">Running</span></td>
				            <td>5 errors at [CrawlingActor]</td>
				          </tr>
				        </tbody>
			      	</table>
				</div> 
			</div>
			
		  	<div class="tab-pane" id="about">
				<div id="popup_flows" style="text-align: center;">
		  	   		<h3>System Architecture</h3> 
   					<img src="/img/Log-GeneralFlows-2.jpg" />
				</div> 
			</div>
			
		</div>
		
		
		<div id="chart1" style="display: none;">
    		<svg style="height: 400px;width: 600px"></svg>
  		</div>
	</div>

	<script type="text/html" id="template">
			<td class="center strong">
				<span data-content="hostname"></span><br>
				<strong><span data-content="status" class="status_dead"></span></strong>
			</td>
			<td class="">Used: <span data-content="memory_usage"></span> <br> Limit: <span data-content="memory_limit"></span></td>
			<td class="center strong"> <span data-content="topology_name"></span></td>
			<td class="center strong"><span data-content="kafka_topic"></span></td>

			<td class="center"><span data-content="partition"></span></td>
			<td class="center smalltext">
				<span data-content="kafka_brokers"></span>
			</td>
			<td class="center strong"><span data-content="data_emitting_counter"></span></td>
			<td class="center"><span data-content="uptime"></span></td>

			<td>
				<span data-content="actor_list"></span>
			</td>
			<td class="center"><span data-content="total_actors"></span></td>
			<td class="center"><span data-content="action"></span></td>
	</script>
	<script type="text/html" id="template-system-events">
			<td><span data-content="order"></span></td>
			<td><span data-content="source"></span></td>
			<td><span data-content="loggedTime"></span></td>
			<td><span data-content="eventDetails"></span></td>
	</script>
 	
	<script>
		$(document).ready( function(){
			loadClusterData();		 	
		});
	</script> 	
	

	<!-- nhatvd -->

	<div id="toPopup"> 
    	
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<form id="frmForm">
		<div id="popup_content"> <!--your content start-->
            		
				<div class="row" style="padding-bottom: 20px;"><center><h3>Set offset<h3></center></div>
				
				<div class="row">
					<div class="col">Partition</div>
					<div class="col">Offset</div>
				</div>
				<div id = "offset-content">
				</div>
				<div class="row" style="padding-top: 20px;">
					<div class="col"><input style="float:right;" type="button" id ="btnCancel" value="Cancel" /></div>
					<div class="col"><input   style="margin-left:20px;" type="button"  id ="btnSubmitOffset" value="Submit" /></div>
				</div>
        	</div> <!--your content end-->
    		</form>
    </div> <!--toPopup end-->
    
	<div class="loader"></div>
   	<div id="backgroundPopup"></div>
   	

</body>

<script src="js/d3/d3.v3.js"></script>
<script src="js/nvd3/nv.d3.js"></script>
<script src="js/nvd3/tooltip.js"></script>
<script src="js/nvd3/utils.js"></script>
<script src="js/nvd3/models/legend.js"></script>
<script src="js/nvd3/models/axis.js"></script>
<script src="js/nvd3/models/scatter.js"></script>
<script src="js/nvd3/models/line.js"></script>
<script src="js/nvd3/models/cumulativeLineChart.js"></script>
<script  src="js/load-chart.js"></script>

<!-- scripts for monitor -->
<script src="js/monitor-handler.js"></script>
<script src="js/monitor-socket.js"></script>

</html>
