<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Socket Example</title>
        <link rel="stylesheet" href="css/socket.css">
		<link href="css/nv.d3.css" rel="stylesheet" type="text/css">		
		<style>
		body {
		  overflow-y:scroll;
		}
		text {
		  font: 12px sans-serif;
		}
		svg {
		  display: block;
		}
		#chart1 svg {
		  height: 500px;
		  min-width: 100px;
		  min-height: 100px;		
		}
		</style>
        <script src="js/socket.js"></script>
    </head>
    <body>
        <h1>Enter a message</h1>
        <form name="inputform">
            <input type="text" name="message" id="message" placeholder="Enter text to be sent" autofocus>
            <input type="submit" value="Send Web Socket Data">
        </form>
        <h2>Repsonse from Server</h2>
        <textarea id="responseText"></textarea>
		
		
		<div id="chart1" style="display:none;">
			<svg style="height: 500px;"></svg>
		</div>
		<div id="chart2">
			<svg style="height: 500px;"></svg>
		</div>
		<script src="js/d3/d3.v3.js"></script>
		<script src="js/nvd3/nv.d3.js"></script>
		<script src="js/nvd3/tooltip.js"></script>
		<script src="js/nvd3/utils.js"></script>
		<script src="js/nvd3/models/legend.js"></script>
		<script src="js/nvd3/models/axis.js"></script>
		<script src="js/nvd3/models/scatter.js"></script>
		<script src="js/nvd3/models/line.js"></script>
		<script src="js/nvd3/models/cumulativeLineChart.js"></script>
		<script>
			//graph 1: 
			var chart;
			nv.addGraph(function() {  
				chart = nv.models.cumulativeLineChart()
						 .x(function(d) { return d[0] })
						 .y(function(d) { return d[1]/100 })
						 .color(d3.scale.category10().range())
						 .average(function(d) { return d.mean/100; })
						 .clipVoronoi(false);

				chart.xAxis.tickFormat(function(d) {
					  return d3.time.format('%x')(new Date(d))
				});

				chart.yAxis.tickFormat(d3.format(',.1%'));

				d3.select('#chart1 svg')				
					.datum(cumulativeTestData())
					//.transition().duration(500)
					.call(chart);

				//TODO: Figure out a good way to do this automatically
				nv.utils.windowResize(chart.update);
				//nv.utils.windowResize(function() { d3.select('#chart1 svg').call(chart) });

				chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });
				return chart;
			});
			
			function cumulativeTestData() {
				return [
					{
						key: "Series 1"
						,values: [ [ 1083297600000 , -2.974623048543] , [ 1085976000000 , -1.7740300785979] , [ 1088568000000 , 4.4681318138177] ]
						,mean: 250
					}
				];
			}
		
			//graph 2: real-time
			var data = [{"key": "Long",	"values": []}];	
			
			var chart2;
			nv.addGraph(function () {
				chart2 = nv.models.lineChart();
				chart2.xAxis
					.tickFormat(function (d) {
						return d3.time.format('%H:%M:%S')(new Date(d))
					});
				d3.select('#chart2 svg')
					.datum(data)
					.transition().duration(500)
					.call(chart2);
				nv.utils.windowResize(chart2.update);
				return chart2;
			});
			
			function redraw() {
				d3.select('#chart2 svg')
					.datum(data)
					.transition().duration(500)
					.call(chart2);
			}
			function getData1() {
				var arr = [];
				var theDate = new Date(2012, 01, 01, 0, 0, 0, 0);
				for (var x = 0; x < 5; x++) {
					arr.push({x: new Date(theDate.getTime()), y: Math.random() * 100});
					theDate.setDate(theDate.getDate() + 1);
				}
				return arr;
			}
			/*
			setInterval(function () {
				var long = data[0].values;
				var next = new Date(long[long.length - 1].x);
				next.setDate(next.getDate() + 1)
				long.shift();
				long.push({x:next.getTime(), y:Math.random() * 100});
				redraw();
			}, 2000);
			*/
		</script>
    </body>
</html>